*************************************************************
FileName = ALI PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ALI PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ALI PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : ALI PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : ALI PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

