EAGLE AutoRouter Statistics:

Job           : C:/Users/Toshiba/Desktop/rasp universal.brd

Start at      : 16:14:29 (09/11/2016)
End at        : 16:14:45 (09/11/2016)
Elapsed time  : 

Signals       :    34   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  31 ( 0 Vias )

Router memory :   656196

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        17        17        17        17        17
Vias              :         0         0         9         7         9         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
